nuget {
	nuspec {
		id = lpeg;
		title: LPeg;
		version: 0.12.1000.7;
		authors: {Roberto Ierusalimschy, coapp, Tightrope Media Systems};
		owners: {Puc-Rio};
		licenseUrl: "http://www.lua.org/license.html";
		projectUrl: "http://www.inf.puc-rio.br/~roberto/lpeg/";
		iconUrl: "http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-128.gif";
		releaseNotes: {@"
  + no "unsigned short" limit for pattern sizes
  + mathtime captures considered nullable
  + some bugs fixed
"}; 
		requireLicenseAcceptance:false;
		summary: "LPEG Parsing Expression Grammars For Lua";
		copyright: "Copyright 2013 Lua.org, PUC-Rio.";
		tags: {native, Lua, grammar, parsing};
		description: {
@"LPeg is a new pattern-matching library for Lua, based on Parsing Expression Grammars (PEGs). This text is a reference manual for the library. For a more formal treatment of LPeg, as well as some discussion about its implementation, see A Text Pattern-Matching Tool based on Parsing Expression Grammars. (You may also be interested in my talk about LPeg given at the III Lua Workshop.)";}
	};
dependencies {
        // This node defines any outside items which may be needed to consume this package.
        packages : {
            // This is a list of other NuGet packages required to use this package.
            // Each item follows the format "<pkg_name>/<version>"
            lua/"[5.3.0004.01, 5.4)",
        };
    };
	files {
		docs : {
			#destination = {"${d_docs}\lpeg"};
			{".\*.html"};
		};
		
		mypdb: {
            // copies the whole folder tree.
            #add-all-files : Items.lpegPdb;
            // set the destination in the package itself. 
			#destination : ${build_root}\${conditionFolder}\pdbs;
        };
		
		[x64, Release] {
        	bin:   x64\Release\lpeg.dll;
        	mypdb: x64\Release\lpeg.pdb;
        };
		
		[x64, Debug] {
        	bin:   x64\Debug\lpeg.dll;
        	mypdb: x64\Debug\lpeg.pdb;
        };

        [win32, Release] {
        	bin:   Win32\Release\lpeg.dll;
        	mypdb: Win32\Release\lpeg.pdb;
        };
		
		[win32, Debug] {
        	bin:   Win32\Debug\lpeg.dll;
        	mypdb: Win32\Debug\lpeg.pdb;
        };
    }

	targets {	
		AfterBuild {
			.Copy {
				DestinationFolder = "$(TargetDir)";
				SourceFiles = "@(lpegPdb)";
				SkipUnchangedFiles = true;
				UseHardlinksIfPossible = true;
			};
		};
	}
}