<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MEDIA_CIRCUS_PREFIX)\\src\MSVS_2010_props\lua_libraries.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LuaDocDir>$(ProjectDir)*.html $(ProjectDir)*gif</LuaDocDir>
    <LuaSourceDir>$(ProjectDir)*.lua</LuaSourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MEDIA_CIRCUS_PREFIX)\$(MCLibrariesDir)\lua\5.2\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MEDIA_CIRCUS_PREFIX)\\$(MCLibrariesDir)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua52.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /I /Y /E "$(LuaSourceDir)"  "$(MEDIA_CIRCUS_PREFIX)\\$(MCLibrariesDir)\lua\5.2\lpeg\"
::xcopy /I /Y /E "$(LuaDocDir)"  "$(MEDIA_CIRCUS_PREFIX)\\$(MCDocDir)\lua\$(TargetName)\"

</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LuaDocDir">
      <Value>$(LuaDocDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LuaSourceDir">
      <Value>$(LuaSourceDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>